package pages

import "github.com/MyselfRoshan/goHTMX/templates/layout"

templ Index(title string, scripts []string) {
	@layout.Base(title, scripts) {
		<div className="landing-wrapper">
			<h1>This a Landing Page</h1>
		</div>
		// <form hx-post="/" id="h" hx-target="#h" hx-swap="outerHTML">
		// 	<input type="text" name="new"/>
		// 	<h1>Hello World</h1>
		// 	<button hx-trigger="mouseenter delay:500ms" hx-indicator="#indicator">
		// 		Replace Me
		// 	</button>
		// 	<img id="indicator" class="htmx-indicator" src="/static/images/spinner.gif" width="30" height="30"/>
		// </form>
	}
}
